# BASICS

In [62]:
import numpy as np
import pandas as pd

In [63]:
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','barelliey','anctartica']
}

In [64]:
df = pd.DataFrame(dict1)

In [65]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24   barelliey
3   shubh     17  anctartica

In [66]:
df.to_csv('friends.csv') # to put data in excel sheet

In [67]:
df.to_csv('friends_index_false.csv',index = False) # index mean rows and false mean to remove index values

In [68]:
df.head(2) # show us first 2 rows of dataframe

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [69]:
df.tail(2) # show us last 2 rows of dataframe

     name  marks        city
2  skillf     24   barelliey
3   shubh     17  anctartica

In [70]:
df.describe() # Does an statistical anlysis for numerical columns

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [71]:
kaw = pd.read_csv('Train.csv')

In [72]:
kaw

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train No  Speed        City
0             0             0           1        12     50      rampur
1             1             1           2        34     23     kolkata
2             2             2           3       777     34   barelliey
3             3             3           4        90     56  antarctica

In [73]:
kaw['Speed'][0] = 50 # mean speed column with 0 index value this give warning

C:\Users\KAWALJEET\AppData\Local\Temp\ipykernel_8972\2614881021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kaw['Speed'][0] = 50 # mean speed column with 0 index value this give warning

In [74]:
kaw

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train No  Speed        City
0             0             0           1        12     50      rampur
1             1             1           2        34     23     kolkata
2             2             2           3       777     34   barelliey
3             3             3           4        90     56  antarctica

In [75]:
kaw.to_csv('Train.csv') # it just save the change into the Train.csv

In [76]:
kaw.index = ['First','Second','Third','Fourth'] # it used to chane index values

In [77]:
kaw

        Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train No  Speed        City
First              0             0           1        12     50      rampur
Second             1             1           2        34     23     kolkata
Third              2             2           3       777     34   barelliey
Fourth             3             3           4        90     56  antarctica

## Intermediate

In [78]:
# numpy is fast which is written in c which used by pandas which used for data analysis
# Series is a 1D array capable of holding any/same type of data Each element corresponds to different index make it identified
# dataframe is a 2D or multidimentional array which stores different type of data genarally called a spreadsheet

In [79]:
ser = pd.Series(np.random.rand(34)) # it gives series from 0 to 33

In [80]:
ser

0     0.519743
1     0.007680
2     0.562142
3     0.398977
4     0.025911
5     0.053696
6     0.938811
7     0.516012
8     0.214328
9     0.018541
10    0.185409
11    0.438319
12    0.081563
13    0.662678
14    0.697218
15    0.235144
16    0.522330
17    0.962860
18    0.948321
19    0.373653
20    0.743092
21    0.814529
22    0.845711
23    0.285162
24    0.433150
25    0.049883
26    0.830216
27    0.745220
28    0.080320
29    0.376460
30    0.151288
31    0.823858
32    0.455687
33    0.466042
dtype: float64

In [81]:
type(ser)

pandas.core.series.Series

In [82]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [83]:
newdf.head(5)

          0         1         2         3         4
0  0.400933  0.224935  0.577714  0.511294  0.424060
1  0.617721  0.026301  0.446189  0.839923  0.549708
2  0.058873  0.608287  0.664138  0.103949  0.840939
3  0.677526  0.536005  0.846475  0.303765  0.526875
4  0.448418  0.475551  0.582755  0.085099  0.608436

In [84]:
newdf

            0         1         2         3         4
0    0.400933  0.224935  0.577714  0.511294  0.424060
1    0.617721  0.026301  0.446189  0.839923  0.549708
2    0.058873  0.608287  0.664138  0.103949  0.840939
3    0.677526  0.536005  0.846475  0.303765  0.526875
4    0.448418  0.475551  0.582755  0.085099  0.608436
..        ...       ...       ...       ...       ...
329  0.319792  0.983492  0.047018  0.211913  0.817779
330  0.263786  0.811468  0.113823  0.206637  0.326497
331  0.697628  0.950097  0.398867  0.665425  0.575725
332  0.253861  0.603865  0.710153  0.925775  0.839696
333  0.417080  0.834712  0.389620  0.097827  0.328464

[334 rows x 5 columns]

In [85]:
type(newdf)

pandas.core.frame.DataFrame

In [86]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.509615    0.492210    0.486331    0.489471    0.499087
std      0.281365    0.301422    0.286397    0.291480    0.287987
min      0.007053    0.001847    0.000571    0.002008    0.001566
25%      0.279116    0.223307    0.248251    0.223713    0.276474
50%      0.500191    0.477255    0.461604    0.492594    0.496214
75%      0.742171    0.771229    0.725210    0.735193    0.767736
max      0.998181    0.998421    0.991481    0.999065    0.995461

In [87]:
newdf.dtypes # give datatype of columns

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [88]:
newdf[0][0] = "Raj"

C:\Users\KAWALJEET\AppData\Local\Temp\ipykernel_8972\3472069048.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Raj' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Raj"

In [89]:
newdf.dtypes # if datatype of values of each column is not same then its data type is object

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [90]:
newdf.head(5)

          0         1         2         3         4
0       Raj  0.224935  0.577714  0.511294  0.424060
1  0.617721  0.026301  0.446189  0.839923  0.549708
2  0.058873  0.608287  0.664138  0.103949  0.840939
3  0.677526  0.536005  0.846475  0.303765  0.526875
4  0.448418  0.475551  0.582755  0.085099  0.608436

In [91]:
newdf.index # Give value of rows

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [92]:
newdf.columns # Give value of Columns

RangeIndex(start=0, stop=5, step=1)

In [93]:
newdf.to_numpy() # it convert dataframe into numpy array

array([['Raj', 0.22493453858323254, 0.5777143944465967,
        0.5112944573274746, 0.424059733205877],
       [0.6177210408464239, 0.02630082882779894, 0.4461886559856061,
        0.8399233813847589, 0.5497075992668479],
       [0.058873007345815465, 0.608286922308957, 0.6641378016763663,
        0.10394886390652225, 0.8409389118582692],
       ...,
       [0.6976279907128562, 0.9500970895811239, 0.3988671017609813,
        0.6654254027403854, 0.5757247572830939],
       [0.25386052656159575, 0.6038650442341099, 0.7101532952515995,
        0.9257750580848909, 0.8396960905951796],
       [0.4170804695079241, 0.834711707457591, 0.38962038691143375,
        0.09782668860703414, 0.328463911829573]], dtype=object)

In [94]:
newdf[0][0] = 0.45

In [95]:
newdf.head()

          0         1         2         3         4
0      0.45  0.224935  0.577714  0.511294  0.424060
1  0.617721  0.026301  0.446189  0.839923  0.549708
2  0.058873  0.608287  0.664138  0.103949  0.840939
3  0.677526  0.536005  0.846475  0.303765  0.526875
4  0.448418  0.475551  0.582755  0.085099  0.608436

In [96]:
newdf.to_numpy()

array([[0.45, 0.22493453858323254, 0.5777143944465967,
        0.5112944573274746, 0.424059733205877],
       [0.6177210408464239, 0.02630082882779894, 0.4461886559856061,
        0.8399233813847589, 0.5497075992668479],
       [0.058873007345815465, 0.608286922308957, 0.6641378016763663,
        0.10394886390652225, 0.8409389118582692],
       ...,
       [0.6976279907128562, 0.9500970895811239, 0.3988671017609813,
        0.6654254027403854, 0.5757247572830939],
       [0.25386052656159575, 0.6038650442341099, 0.7101532952515995,
        0.9257750580848909, 0.8396960905951796],
       [0.4170804695079241, 0.834711707457591, 0.38962038691143375,
        0.09782668860703414, 0.328463911829573]], dtype=object)

In [97]:
newdf.T # it do the numpy array traspose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.45,0.617721,0.058873,0.677526,0.448418,0.643595,0.638801,0.337801,0.377257,0.372572,...,0.863227,0.512341,0.833597,0.949319,0.538104,0.319792,0.263786,0.697628,0.253861,0.41708
1,0.224935,0.026301,0.608287,0.536005,0.475551,0.962123,0.19342,0.696012,0.600148,0.65555,...,0.07495,0.330672,0.010935,0.122257,0.266094,0.983492,0.811468,0.950097,0.603865,0.834712
2,0.577714,0.446189,0.664138,0.846475,0.582755,0.946143,0.113975,0.709068,0.41143,0.003997,...,0.42155,0.090817,0.38503,0.191501,0.67673,0.047018,0.113823,0.398867,0.710153,0.38962
3,0.511294,0.839923,0.103949,0.303765,0.085099,0.7065,0.903004,0.070802,0.809345,0.775193,...,0.902125,0.438777,0.321042,0.991842,0.602768,0.211913,0.206637,0.665425,0.925775,0.097827
4,0.42406,0.549708,0.840939,0.526875,0.608436,0.068512,0.586561,0.551762,0.586411,0.306578,...,0.414426,0.374926,0.588039,0.914754,0.541812,0.817779,0.326497,0.575725,0.839696,0.328464

In [98]:
newdf.head()

          0         1         2         3         4
0      0.45  0.224935  0.577714  0.511294  0.424060
1  0.617721  0.026301  0.446189  0.839923  0.549708
2  0.058873  0.608287  0.664138  0.103949  0.840939
3  0.677526  0.536005  0.846475  0.303765  0.526875
4  0.448418  0.475551  0.582755  0.085099  0.608436

In [99]:
newdf.sort_index(axis=0, ascending=False) # it sort the rows from ascending to descending

            0         1         2         3         4
333   0.41708  0.834712  0.389620  0.097827  0.328464
332  0.253861  0.603865  0.710153  0.925775  0.839696
331  0.697628  0.950097  0.398867  0.665425  0.575725
330  0.263786  0.811468  0.113823  0.206637  0.326497
329  0.319792  0.983492  0.047018  0.211913  0.817779
..        ...       ...       ...       ...       ...
4    0.448418  0.475551  0.582755  0.085099  0.608436
3    0.677526  0.536005  0.846475  0.303765  0.526875
2    0.058873  0.608287  0.664138  0.103949  0.840939
1    0.617721  0.026301  0.446189  0.839923  0.549708
0        0.45  0.224935  0.577714  0.511294  0.424060

[334 rows x 5 columns]

In [100]:
newdf.sort_index(axis=1, ascending=False) # it sort the columns from ascending to descending

            4         3         2         1         0
0    0.424060  0.511294  0.577714  0.224935      0.45
1    0.549708  0.839923  0.446189  0.026301  0.617721
2    0.840939  0.103949  0.664138  0.608287  0.058873
3    0.526875  0.303765  0.846475  0.536005  0.677526
4    0.608436  0.085099  0.582755  0.475551  0.448418
..        ...       ...       ...       ...       ...
329  0.817779  0.211913  0.047018  0.983492  0.319792
330  0.326497  0.206637  0.113823  0.811468  0.263786
331  0.575725  0.665425  0.398867  0.950097  0.697628
332  0.839696  0.925775  0.710153  0.603865  0.253861
333  0.328464  0.097827  0.389620  0.834712   0.41708

[334 rows x 5 columns]

In [40]:
newdf.sort_index(ascending=False) # it sort the rows from ascending to descending by default for rows

            0         1         2         3         4
333  0.356797  0.222340  0.406312  0.569211  0.080345
332  0.934376  0.044183  0.295105  0.713991  0.616302
331  0.647178  0.679615  0.860711  0.008447  0.853135
330  0.327762  0.728782  0.404744  0.312745  0.434206
329  0.525149  0.789522  0.337141  0.726231  0.866176
..        ...       ...       ...       ...       ...
4    0.123405  0.814314  0.177097  0.274995  0.367223
3     0.92422  0.561057  0.072008  0.246919  0.271935
2    0.021022  0.628484  0.155935  0.740603  0.667623
1    0.386746  0.485384  0.640678  0.005761  0.648279
0        0.45  0.329004  0.875741  0.621038  0.037583

[334 rows x 5 columns]

In [101]:
newdf.head()

          0         1         2         3         4
0      0.45  0.224935  0.577714  0.511294  0.424060
1  0.617721  0.026301  0.446189  0.839923  0.549708
2  0.058873  0.608287  0.664138  0.103949  0.840939
3  0.677526  0.536005  0.846475  0.303765  0.526875
4  0.448418  0.475551  0.582755  0.085099  0.608436

In [102]:
newdf[0]

0          0.45
1      0.617721
2      0.058873
3      0.677526
4      0.448418
         ...
329    0.319792
330    0.263786
331    0.697628
332    0.253861
333     0.41708
Name: 0, Length: 334, dtype: object

In [103]:
type(newdf[0])

pandas.core.series.Series

In [104]:
newdf2 = newdf # the value of newdf pointes newdf2 here newdf2 is a view of newdf

In [105]:
newdf2

            0         1         2         3         4
0        0.45  0.224935  0.577714  0.511294  0.424060
1    0.617721  0.026301  0.446189  0.839923  0.549708
2    0.058873  0.608287  0.664138  0.103949  0.840939
3    0.677526  0.536005  0.846475  0.303765  0.526875
4    0.448418  0.475551  0.582755  0.085099  0.608436
..        ...       ...       ...       ...       ...
329  0.319792  0.983492  0.047018  0.211913  0.817779
330  0.263786  0.811468  0.113823  0.206637  0.326497
331  0.697628  0.950097  0.398867  0.665425  0.575725
332  0.253861  0.603865  0.710153  0.925775  0.839696
333   0.41708  0.834712  0.389620  0.097827  0.328464

[334 rows x 5 columns]

In [106]:
newdf2[0][0] = 1234

In [107]:
newdf2

            0         1         2         3         4
0        1234  0.224935  0.577714  0.511294  0.424060
1    0.617721  0.026301  0.446189  0.839923  0.549708
2    0.058873  0.608287  0.664138  0.103949  0.840939
3    0.677526  0.536005  0.846475  0.303765  0.526875
4    0.448418  0.475551  0.582755  0.085099  0.608436
..        ...       ...       ...       ...       ...
329  0.319792  0.983492  0.047018  0.211913  0.817779
330  0.263786  0.811468  0.113823  0.206637  0.326497
331  0.697628  0.950097  0.398867  0.665425  0.575725
332  0.253861  0.603865  0.710153  0.925775  0.839696
333   0.41708  0.834712  0.389620  0.097827  0.328464

[334 rows x 5 columns]

In [108]:
newdf # here change in the newdf dataframe

            0         1         2         3         4
0        1234  0.224935  0.577714  0.511294  0.424060
1    0.617721  0.026301  0.446189  0.839923  0.549708
2    0.058873  0.608287  0.664138  0.103949  0.840939
3    0.677526  0.536005  0.846475  0.303765  0.526875
4    0.448418  0.475551  0.582755  0.085099  0.608436
..        ...       ...       ...       ...       ...
329  0.319792  0.983492  0.047018  0.211913  0.817779
330  0.263786  0.811468  0.113823  0.206637  0.326497
331  0.697628  0.950097  0.398867  0.665425  0.575725
332  0.253861  0.603865  0.710153  0.925775  0.839696
333   0.41708  0.834712  0.389620  0.097827  0.328464

[334 rows x 5 columns]

In [109]:
newdf2 = newdf.copy() # it takes copy of newdf to newdf2

In [110]:
newdf2[0][0] = 345

C:\Users\KAWALJEET\AppData\Local\Temp\ipykernel_8972\888059626.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 345

In [111]:
newdf # here no change in the newdf dataframe

            0         1         2         3         4
0        1234  0.224935  0.577714  0.511294  0.424060
1    0.617721  0.026301  0.446189  0.839923  0.549708
2    0.058873  0.608287  0.664138  0.103949  0.840939
3    0.677526  0.536005  0.846475  0.303765  0.526875
4    0.448418  0.475551  0.582755  0.085099  0.608436
..        ...       ...       ...       ...       ...
329  0.319792  0.983492  0.047018  0.211913  0.817779
330  0.263786  0.811468  0.113823  0.206637  0.326497
331  0.697628  0.950097  0.398867  0.665425  0.575725
332  0.253861  0.603865  0.710153  0.925775  0.839696
333   0.41708  0.834712  0.389620  0.097827  0.328464

[334 rows x 5 columns]

In [112]:
newdf.loc[0,0] = 654 # here it correct way to assigns value

In [113]:
newdf.head(2)

          0         1         2         3         4
0       654  0.224935  0.577714  0.511294  0.424060
1  0.617721  0.026301  0.446189  0.839923  0.549708

In [114]:
newdf.columns = list("ABCDE")

In [115]:
newdf

            A         B         C         D         E
0         654  0.224935  0.577714  0.511294  0.424060
1    0.617721  0.026301  0.446189  0.839923  0.549708
2    0.058873  0.608287  0.664138  0.103949  0.840939
3    0.677526  0.536005  0.846475  0.303765  0.526875
4    0.448418  0.475551  0.582755  0.085099  0.608436
..        ...       ...       ...       ...       ...
329  0.319792  0.983492  0.047018  0.211913  0.817779
330  0.263786  0.811468  0.113823  0.206637  0.326497
331  0.697628  0.950097  0.398867  0.665425  0.575725
332  0.253861  0.603865  0.710153  0.925775  0.839696
333   0.41708  0.834712  0.389620  0.097827  0.328464

[334 rows x 5 columns]

In [116]:
newdf.loc[0,0] = 999 # it creates an additional column

In [117]:
newdf

            A         B         C         D         E      0
0         654  0.224935  0.577714  0.511294  0.424060  999.0
1    0.617721  0.026301  0.446189  0.839923  0.549708    NaN
2    0.058873  0.608287  0.664138  0.103949  0.840939    NaN
3    0.677526  0.536005  0.846475  0.303765  0.526875    NaN
4    0.448418  0.475551  0.582755  0.085099  0.608436    NaN
..        ...       ...       ...       ...       ...    ...
329  0.319792  0.983492  0.047018  0.211913  0.817779    NaN
330  0.263786  0.811468  0.113823  0.206637  0.326497    NaN
331  0.697628  0.950097  0.398867  0.665425  0.575725    NaN
332  0.253861  0.603865  0.710153  0.925775  0.839696    NaN
333   0.41708  0.834712  0.389620  0.097827  0.328464    NaN

[334 rows x 6 columns]

In [118]:
newdf.loc[0,'A'] = 129

In [119]:
newdf.head()

          A         B         C         D         E      0
0       129  0.224935  0.577714  0.511294  0.424060  999.0
1  0.617721  0.026301  0.446189  0.839923  0.549708    NaN
2  0.058873  0.608287  0.664138  0.103949  0.840939    NaN
3  0.677526  0.536005  0.846475  0.303765  0.526875    NaN
4  0.448418  0.475551  0.582755  0.085099  0.608436    NaN

In [ ]:
newdf = newdf.drop(0,axis=1) # if no axis is given by default delete from row here 0 is column name

In [121]:
newdf.head()

          A         B         C         D         E
0       129  0.224935  0.577714  0.511294  0.424060
1  0.617721  0.026301  0.446189  0.839923  0.549708
2  0.058873  0.608287  0.664138  0.103949  0.840939
3  0.677526  0.536005  0.846475  0.303765  0.526875
4  0.448418  0.475551  0.582755  0.085099  0.608436

In [122]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.446189  0.839923
2  0.664138  0.103949

In [124]:
newdf.head()

          A         B         C         D         E
0       129  0.224935  0.577714  0.511294  0.424060
1  0.617721  0.026301  0.446189  0.839923  0.549708
2  0.058873  0.608287  0.664138  0.103949  0.840939
3  0.677526  0.536005  0.846475  0.303765  0.526875
4  0.448418  0.475551  0.582755  0.085099  0.608436

In [125]:
newdf.loc[:,['C','D']] # All rows with C and D column

            C         D
0    0.577714  0.511294
1    0.446189  0.839923
2    0.664138  0.103949
3    0.846475  0.303765
4    0.582755  0.085099
..        ...       ...
329  0.047018  0.211913
330  0.113823  0.206637
331  0.398867  0.665425
332  0.710153  0.925775
333  0.389620  0.097827

[334 rows x 2 columns]

In [126]:
newdf.loc[[1,2],:] # it gives every column for 1 and 2 row

          A         B         C         D         E
1  0.617721  0.026301  0.446189  0.839923  0.549708
2  0.058873  0.608287  0.664138  0.103949  0.840939

In [128]:
newdf.loc[[1,2]] # it works same as previous one

          A         B         C         D         E
1  0.617721  0.026301  0.446189  0.839923  0.549708
2  0.058873  0.608287  0.664138  0.103949  0.840939

In [143]:
newdf.loc[(newdf['A']<1.23) & (newdf['C']>0.5)] # here it runs some data manipulation commands

            A         B         C         D         E
2    0.058873  0.608287  0.664138  0.103949  0.840939
3    0.677526  0.536005  0.846475  0.303765  0.526875
4    0.448418  0.475551  0.582755  0.085099  0.608436
5    0.643595  0.962123  0.946143  0.706500  0.068512
7    0.337801  0.696012  0.709068  0.070802  0.551762
..        ...       ...       ...       ...       ...
321  0.364429  0.289528  0.952115  0.780377  0.799784
322  0.477484  0.114663  0.548228  0.115733  0.970145
323  0.902413  0.227926  0.934375  0.206612  0.125228
328  0.538104  0.266094  0.676730  0.602768  0.541812
332  0.253861  0.603865  0.710153  0.925775  0.839696

[151 rows x 5 columns]

In [141]:
newdf.head(2)

          A         B         C         D         E
0       129  0.224935  0.577714  0.511294  0.424060
1  0.617721  0.026301  0.446189  0.839923  0.549708

In [147]:
newdf.iloc[0,4] # it dont take column name as per slicing make it easier to slice for whatever the column name be

0.424059733205877

In [148]:
newdf.iloc[[0,1],[1,2]] # mean 0 to 1 row and 1 to 2 column

          B         C
0  0.224935  0.577714
1  0.026301  0.446189

In [149]:
newdf.head(3)

          A         B         C         D         E
0       129  0.224935  0.577714  0.511294  0.424060
1  0.617721  0.026301  0.446189  0.839923  0.549708
2  0.058873  0.608287  0.664138  0.103949  0.840939

In [151]:
newdf.drop([0]) # it by default delete row

            A         B         C         D         E
1    0.617721  0.026301  0.446189  0.839923  0.549708
2    0.058873  0.608287  0.664138  0.103949  0.840939
3    0.677526  0.536005  0.846475  0.303765  0.526875
4    0.448418  0.475551  0.582755  0.085099  0.608436
5    0.643595  0.962123  0.946143  0.706500  0.068512
..        ...       ...       ...       ...       ...
329  0.319792  0.983492  0.047018  0.211913  0.817779
330  0.263786  0.811468  0.113823  0.206637  0.326497
331  0.697628  0.950097  0.398867  0.665425  0.575725
332  0.253861  0.603865  0.710153  0.925775  0.839696
333   0.41708  0.834712  0.389620  0.097827  0.328464

[333 rows x 5 columns]

In [154]:
newdf.drop(['A','C'], axis = 1) # it does not change the newdf dataframe all these things is done to a copy

            B         D         E
0    0.224935  0.511294  0.424060
1    0.026301  0.839923  0.549708
2    0.608287  0.103949  0.840939
3    0.536005  0.303765  0.526875
4    0.475551  0.085099  0.608436
..        ...       ...       ...
329  0.983492  0.211913  0.817779
330  0.811468  0.206637  0.326497
331  0.950097  0.665425  0.575725
332  0.603865  0.925775  0.839696
333  0.834712  0.097827  0.328464

[334 rows x 3 columns]

In [155]:
newdf.drop(['A','C'], axis = 1, inplace = True)  # it directly does change in the newdf dataframe

In [156]:
newdf.head(2)

          B         D         E
0  0.224935  0.511294  0.424060
1  0.026301  0.839923  0.549708

In [ ]:
newdf.drop([1,5], axis = 0, inplace = True) # it drop 1 nad 5 rows

In [159]:
newdf.head(3)

          B         D         E
0  0.224935  0.511294  0.424060
2  0.608287  0.103949  0.840939
3  0.536005  0.303765  0.526875

In [162]:
newdf.reset_index(drop = True,inplace = True) # here it reset the index value and these start from zero and then 
# it creates an column name index which is not needed so we use drop = True

In [163]:
newdf.head(3)

          B         D         E
0  0.224935  0.511294  0.424060
1  0.608287  0.103949  0.840939
2  0.536005  0.303765  0.526875

In [165]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [176]:
newdf.loc[:,['B']] = None

In [177]:
newdf

        B         D         E
0    None  0.511294  0.424060
1    None  0.103949  0.840939
2    None  0.303765  0.526875
3    None  0.085099  0.608436
4    None  0.903004  0.586561
..    ...       ...       ...
327  None  0.211913  0.817779
328  None  0.206637  0.326497
329  None  0.665425  0.575725
330  None  0.925775  0.839696
331  None  0.097827  0.328464

[332 rows x 3 columns]

In [178]:
newdf.loc[:,['B']].isnull()

        B
0    True
1    True
2    True
3    True
4    True
..    ...
327  True
328  True
329  True
330  True
331  True

[332 rows x 1 columns]

In [179]:
newdf

        B         D         E
0    None  0.511294  0.424060
1    None  0.103949  0.840939
2    None  0.303765  0.526875
3    None  0.085099  0.608436
4    None  0.903004  0.586561
..    ...       ...       ...
327  None  0.211913  0.817779
328  None  0.206637  0.326497
329  None  0.665425  0.575725
330  None  0.925775  0.839696
331  None  0.097827  0.328464

[332 rows x 3 columns]

In [196]:
df = pd.DataFrame(
    {
    "name":['Afread','Batman','Afread'],
    "toy":[np.nan,'Batmobile','Bullwhip'],
    "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
    }
)

In [198]:
df.head()

     name        toy       born
0  Afread        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Afread   Bullwhip        NaT

In [199]:
df.dropna() # where ever there is na drop it no matter it is column or row

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [200]:
df.dropna(how='all') # it mean all values in a particular  row until all values  is na  we cant delete any row

     name        toy       born
0  Afread        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Afread   Bullwhip        NaT

In [201]:
df.dropna(how='all',axis=1) # it mean all values in a particular  column until all values  is na  we cant delete any  column

     name        toy       born
0  Afread        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Afread   Bullwhip        NaT

In [205]:
df.drop_duplicates(subset=['name'],keep='first') # remove all occurencess except  first one

     name        toy       born
0  Afread        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [207]:
df.drop_duplicates(subset=['name'],keep='last') # remove all occurencess except last one

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Afread   Bullwhip        NaT

In [209]:
df.drop_duplicates(subset=['name'],keep=False) # remove all occurencess

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [210]:
df.shape

(3, 3)

In [212]:
df.info() # give info of dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [218]:
df['toy'].value_counts(dropna=False) # Dont Remove na and count it it give only unique value

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [219]:
df['toy'].value_counts(dropna=True) # Remove na and dont count it it give only unique value

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [220]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [222]:
# Create a dataframe which contains only integers with 3 rows and 2 columns 
# run following dataframe methods on them:
# df.describe()
# df.mean()
# df.max()
# df.min()
# df.median()
# df.std()
# df.corr()
# df.count()

In [223]:
df = pd.DataFrame([
    {"A":1, "B":2}, {"A":2, "B":2}, 
    {"A":3, "B":4}, {"A":1, "B":3}
], index=[1,2,3,1])

In [224]:
df.describe()

              A         B
count  4.000000  4.000000
mean   1.750000  2.750000
std    0.957427  0.957427
min    1.000000  2.000000
25%    1.000000  2.000000
50%    1.500000  2.500000
75%    2.250000  3.250000
max    3.000000  4.000000

In [225]:
df.mean()

A    1.75
B    2.75
dtype: float64

In [226]:
df.max()

A    3
B    4
dtype: int64

In [227]:
df

   A  B
1  1  2
2  2  2
3  3  4
1  1  3

In [228]:
df.min()

A    1
B    2
dtype: int64

In [229]:
df.count()

A    4
B    4
dtype: int64

In [230]:
df.median()

A    1.5
B    2.5
dtype: float64

In [231]:
df.corr()

          A         B
A  1.000000  0.636364
B  0.636364  1.000000

In [232]:
df.std()

A    0.957427
B    0.957427
dtype: float64

In [240]:
data = pd.read_excel('data.xlsx',sheet_name='Sheet2') # it used to read multiple worksheet in a workbook

In [241]:
data

   Train No2  Speed2       City2
0        112   21350      rampur
1         32     234     kolkata
2         99      56   barelliey
3        435    2334  antarctica

In [243]:
data.iloc[0,0] = 34

In [244]:
data

   Train No2  Speed2       City2
0         34   21350      rampur
1         32     234     kolkata
2         99      56   barelliey
3        435    2334  antarctica

In [247]:
data.to_excel('data.xlsx',sheet_name='Sheet2') # it changes data value to excel sheet in sheet2